# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MF5700-Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/JetBrains/CLionProjects/MF5700-Test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MF5700-Test.elf


#############################################
# Order-only phony target for MF5700-Test.elf

build cmake_object_order_depends_target_MF5700-Test.elf: phony || CMakeFiles/MF5700-Test.elf.dir

build CMakeFiles/MF5700-Test.elf.dir/Core/Src/dma.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Core/Src/dma.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Core/Src/gpio.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Core/Src/main.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Core/Src/main.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Core/Src/rs485_usart1.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Core/Src/rs485_usart1.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Core\Src\rs485_usart1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Core/Src/stm32g0xx_hal_msp.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Core/Src/stm32g0xx_hal_msp.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Core\Src\stm32g0xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Core/Src/stm32g0xx_it.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Core/Src/stm32g0xx_it.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Core\Src\stm32g0xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Core/Src/syscalls.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Core/Src/sysmem.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Core/Src/system_stm32g0xx.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Core/Src/system_stm32g0xx.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Core\Src\system_stm32g0xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Core/Src/usart.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Core/Src/usart.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Core/Startup/startup_stm32g070rbtx.s.obj: ASM_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Core/Startup/startup_stm32g070rbtx.s || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Core\Startup\startup_stm32g070rbtx.s.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart_ex.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart_ex.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb

build CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c.obj: C_COMPILER__MF5700-Test.2eelf_Debug D$:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c || cmake_object_order_depends_target_MF5700-Test.elf
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/JetBrains/CLionProjects/MF5700-Test/Core/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/JetBrains/CLionProjects/MF5700-Test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MF5700-Test.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_PDB = MF5700-Test.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MF5700-Test.elf


#############################################
# Link the executable MF5700-Test.elf

build MF5700-Test.elf: C_EXECUTABLE_LINKER__MF5700-Test.2eelf_Debug CMakeFiles/MF5700-Test.elf.dir/Core/Src/dma.c.obj CMakeFiles/MF5700-Test.elf.dir/Core/Src/gpio.c.obj CMakeFiles/MF5700-Test.elf.dir/Core/Src/main.c.obj CMakeFiles/MF5700-Test.elf.dir/Core/Src/rs485_usart1.c.obj CMakeFiles/MF5700-Test.elf.dir/Core/Src/stm32g0xx_hal_msp.c.obj CMakeFiles/MF5700-Test.elf.dir/Core/Src/stm32g0xx_it.c.obj CMakeFiles/MF5700-Test.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/MF5700-Test.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/MF5700-Test.elf.dir/Core/Src/system_stm32g0xx.c.obj CMakeFiles/MF5700-Test.elf.dir/Core/Src/usart.c.obj CMakeFiles/MF5700-Test.elf.dir/Core/Startup/startup_stm32g070rbtx.s.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart_ex.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c.obj CMakeFiles/MF5700-Test.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/JetBrains/CLionProjects/MF5700-Test/cmake-build-debug/MF5700-Test.map -mcpu=cortex-m0 -mthumb -mthumb-interwork -T D:/JetBrains/CLionProjects/MF5700-Test/STM32G070RBTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\MF5700-Test.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\JetBrains\CLionProjects\MF5700-Test\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/JetBrains/CLionProjects/MF5700-Test/cmake-build-debug/MF5700-Test.elf D:/JetBrains/CLionProjects/MF5700-Test/cmake-build-debug/MF5700-Test.hex && arm-none-eabi-objcopy -Obinary D:/JetBrains/CLionProjects/MF5700-Test/cmake-build-debug/MF5700-Test.elf D:/JetBrains/CLionProjects/MF5700-Test/cmake-build-debug/MF5700-Test.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MF5700-Test.elf.dir\
  TARGET_FILE = MF5700-Test.elf
  TARGET_PDB = MF5700-Test.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\JetBrains\CLionProjects\MF5700-Test\cmake-build-debug && "D:\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\JetBrains\CLionProjects\MF5700-Test\cmake-build-debug && "D:\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\JetBrains\CLionProjects\MF5700-Test -BD:\JetBrains\CLionProjects\MF5700-Test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/JetBrains/CLionProjects/MF5700-Test/cmake-build-debug

build all: phony MF5700-Test.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake D$:/JetBrains/CLionProjects/MF5700-Test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake D$:/JetBrains/CLionProjects/MF5700-Test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
